;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

;; DO NOT EDIT THIS FILE DIRECTLY
;; This is a file generated from a literate programing source file.
;; You should make any changes there and regenerate it from Emacs org-mode
;; using org-babel-tangle (C-c C-v t)

(package! magit-section)
(package! with-editor
  :recipe (:host github :repo "magit/with-editor"))
(package! org-pomodoro)
(package! org-fancy-priorities)
(package! org-ref)
(package! py-autopep8)
(package! py-isort)
(package! habit-rpg
  :recipe (:host github :repo "ryjm/habitrpg.el"))
(package! visual-fill-column)
(package! org-chef)
(package! elpher)
(package! hackernews)
(package! ox-gemini)
